{
  "name": "foods-api",
  "version": "1.0.0",
  "description": "REST API for managing food data, built with TypeScript, Express and MongoDB using Mongoose",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cls && tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "node ."
  },
  "keywords": ["node", "mongodb", "express", "typescript", "foods"],
  "author": "Victor",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
